<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Login</title>
    <link rel="stylesheet" href="./ManagerLogin.css">
</head>
<body>
    
    <div class="username-password-login">
      
        <form>
            <h2>Manager Log in</h2>
            <p class="p1">Enter Your username</p>
            <input id="username" class="user-input" type="text" placeholder="Username:">
            <br><br><br><br>
            <p class="p2">Enter your password</p>
            <input id="password" class="user-input" type="password" placeholder="Password:">
            <br>
            <button class="b1"><a href="./mana.html"> Log In</a></button>

            <p class="p3">Not a manager? <a href="./LoginPage.html">click here</a></p> 
        </form>

        
    </div>




</body>
</html>